{
  "ConnectionStrings": {
    "HotelBooking": "Server=localhost,1433;Database=HotelBooking;User Id=sa;Password=Change_this_local_password_123!;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
